/*
  Home Page
*/

.page-home {
  
  width:100%;
  height:100vh;
  
  img.logo {
    position:fixed;
    display:block;
    max-width:100%;
    height:auto;
    top:50%;
    left:50%;
    margin-top:-81px;
    margin-left:-173px;
  }
  
}