/*
  Portfolio Page
*/

.page-portfolio {
  
  width:100%;
  height:100vh;
  
  h1 {
    text-align:center;
    position:relative;
    margin-top:-2rem;
      .small {
        .font-primary;
        font-size:1rem;
        display:block;
      }
  }
  
}