/*
  Base
*/

// Resets
figure, blockquote, ul, ol, li, p, h1, h2, h3, h4, h5 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin:0;
  padding:0;
}

ul, ol, li {
  list-style-type:none;
  list-style-position:inside;
}
ul, ol, p {
  margin-bottom:1.2rem;
}

img {
  max-width:100%;
  height:auto;
  position:relative;
}

// Structure
html, body {
  width:100%;
  height:100%;
  background:@color-bg-light;
}