/*
  Navigation Plus
*/

// Touch Feedback (material design style)
// - use class .feedback on links
nav.nav-plus a {
  text-decoration:none;
  position:relative;
  overflow:hidden;
  .transition(all 0.2s ease);
    
    .feedback-ink {
      display: block;
      position: absolute;
      background:rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      .transform(scale(0));
    }
    
    &.feedback-dark {
      .feedback-ink {background:rgba(0, 0, 0, 0.3);}
    }
    
    .animate {.animation(ripple 0.5s linear);}
    .keyframes( ripple;{100% {opacity: 0; .transform(scale(2.5));}});
}

// Hamburger (Mobile Nav Trigger)
//
#mobile-menu {
  position:fixed;
  display:block;
  top:0;
  left:0;
  z-index:2600;
  width: 3rem;
  height: 2.5rem;
  padding-left: 1rem;
  cursor:pointer;
}

.hammy-special {
  height:16px;
  width:16px;
  position:absolute;
  display:block;
  top: 50%;
  margin-top: -4px;
  span {
      width:16px;
      position:absolute;
      left:0;
      height:2px;
      .border-radius(3px);
      background:#aaa;
      &.fir {
          top:50%;
          margin-top:-1px;
      }
      &.sec {
          top:0px;
      }
      &.thi {
          top:auto;
          bottom:0;
      }
  }
}

// Navigation Plus Styling
//
#main-content {position:relative;z-index:700;}
nav.nav-plus {
  height:100%;
  padding-top:3rem;
  z-index:900;
  display:block;
  position:fixed;
  left:0;
  top:0;
  bottom:0;
  overflow-x:hidden;
  overflow-y:auto;
  background:#eee;
  width:0;
    
  a.link {
    width:305px;
    padding:.65rem 1rem;
    text-align:left;
    display:block;
    position:relative;
    font-size:2rem;
    background:transparent;
    .font-primary-thin;
    .transition(background .2s ease-in-out);
      &:hover {
        background:rgba(255, 255, 255, 0.2);
        text-decoration:none;
      }
  }
  a.home {
    font-size:1.5rem;
    position:absolute;
    color:#aaa;
    text-align:right;
    right:.5rem;
    top:.5rem;
    .icon-tree {
      font-size:.76rem;
    }
  }
  
  div { //contain icon links
    width:305px;
    margin-top:.33rem;
    a.small {
      font-size:2.6rem;
      display:inline-block;
      padding:0;
      width:auto;
      &:hover {background:none;}
      margin-left:1.1rem;
    }
  }
  
  span.separate {
    display:block;
    padding-top:.5rem;
    margin-top:.5rem;
    border-top:1px solid #ddd;
  }
  
  .nav-footer {
    padding-top:1rem;
    margin-top:1rem;
    border-top:1px solid #ddd;
    position:relative;
    bottom:0;
    width:305px;
    a {text-align:center;}
    text-align:center;
    span.small {
      .font-primary;
      font-size:.9rem;
      display:inline-block;
      .center-v;
        a {
          display:inline;
          font-size:.9rem;
          padding:0;
          .font-primary;
          border-bottom:1px dotted #ccc;
        }
    }
  }
  
}